<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDATION FORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style>
        .row {
            justify-content: center;
            margin: 0;
        }

        .body {
            background-image: linear-gradient(to bottom right, rgb(172, 176, 177), rgba(210, 53, 165));
            margin-top: 20px;
        }

        .col-md-10 {
            margin-top: 23px;
        }

        #submission {
            display: grid;
            grid-template-columns: auto auto;
            width: auto;
            height: 100px;
        }

        .container {
            border: 3px;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
        }

        #confirm,
        #clean {

            margin-top: 30px;
        }

        #title {
            text-align: center;
            font-size: 40px;
            font-family: s;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div id="title">APPLICATION FORM</div>
        <form class="row mt-5" id="myForm">
            <div class="col-md-10 mx-5">
                <label for="validationServer01" class="form-label">FULL NAME</label>
                <input type="text" class="form-control" id="validationServer01" placeholder="NAME" required>
                <div id="errorName" class="invalid-feedback">
                </div>
            </div>

            <div class="col-md-10  mx-5">
                <label for="validationServerUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                    <input type="text" class="form-control" placeholder="EMAIL" id="validationServerUsername"
                        aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                    <div id="erroremail" class="invalid-feedback">
                    </div>
                </div>
            </div>
            <div class="col-md-10 mx-5">
                <label for="validationServer03" class="form-label">PHONE NO.</label>
                <input type="number" class="form-control " placeholder="PHONE NUMBER" id="validationServer03"
                    aria-describedby="validationServer03Feedback" required>
                <div id="errornumber" class="invalid-feedback">
                    <!-- Please provide a valid PHONE NUMBER. -->
                </div>
            </div>
            <div class="col-md-10 mx-5">
                <label for="validationServer05" class="form-label">D.O.B</label>
                <input type="date" class="form-control" id="validationServer05"
                    aria-describedby="validationServer05Feedback" required>
                <div id="errorDOB" class="invalid-feedback">
                    <!-- Please provide a valid DATE OF BIRTH. -->
                </div>
            </div>
            <div class="col-md-10 mx-5">
                <label for="validationServer04" class="form-label">GENDER</label>
                <select class="form-select" id="validationServer04" aria-describedby="validationServer04Feedback"
                    required>
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>TRANSGENDER</option>
                </select>
                <div id="errorgender" class="invalid-feedback">
                    <!-- Please select a valid GENDER. -->
                </div>
            </div>

        </form>
        <div class=" row " id="submission">
            <div id="confirm">
                <button class="btn btn-primary" type="submit" value="reset-form">Clear form</button>
            </div>
            <div id="clean">
                <button class="btn btn-primary" id="submit">Submit form</button>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>